@import "./reset.css";

section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    #051937,
    #444964,
    #808195,
    #bfbec8,
    #ffffff
  );
  padding: 250px;
}

.wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 25px;
}

.top-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 60vh;
  /* border: 1px solid #000; */
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.cards {
  height: 200px;
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.bottom-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 25px;
}

.sub-cards {
  width: 250px;
  height: 100px;
  border: 1px solid #000;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}
